apiVersion: v1
kind: Service
metadata:
  name: {{ .Release.Name }}-mailer
spec:
  ports:
    - port: 25
  selector:
    app: {{ .Release.Name }}-mailer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ .Release.Name }}-mailer
spec:
  selector:
    matchLabels:
      app: {{ .Release.Name }}-mailer
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: {{ .Release.Name }}-mailer
    spec:
      containers:
      - image: "{{ .Values.postfix.image.name }}:{{ .Values.postfix.image.tag }}"
        name: {{ .Release.Name }}-mailer
        env:
        - name: SMTP_HOST
          valueFrom:
            configMapKeyRef:
              name: jj-app-config
              key: SMTP_HOST
        - name: SMTP_PORT
          valueFrom:
            configMapKeyRef:
              name: jj-app-config
              key: SMTP_PORT
        - name: SMTP_USER
          valueFrom:
            configMapKeyRef:
              name: jj-app-config
              key: SMTP_USER
        - name: SMTP_PASS
          valueFrom:
            configMapKeyRef:
              name: jj-app-config
              key: SMTP_PASS
        - name: POSTFIX_myhostname
          value: jesterjet.com
        - name: POSTFIX_smtp_sasl_auth_enable
          value: "yes"
        - name: POSTFIX_smtp_sasl_security_options
          value: noanonymous
        - name: POSTFIX_smtp_tls_security_level
          value: encrypt
        - name: POSTFIX_header_size_limit
          value: "4096000"
        - name: POSTFIX_smtp_sasl_password_maps
          value: hash:/etc/postfix/smtp_sasl_password_maps
        - name: POSTMAP_smtp_sasl_password_maps
          value: "[$(SMTP_HOST)]:$(SMTP_PORT) $(SMTP_USER):$(SMTP_PASS)"
        - name: POSTFIX_transport_maps
          value: hash:/etc/postfix/transport_maps
        - name: POSTMAP_transport_maps
          value: "* relay:[$(SMTP_HOST)]:$(SMTP_PORT)"
        resources:
          limits:
            cpu: {{ .Values.postfix.resources.limits.cpu }}
            memory: {{ .Values.postfix.resources.limits.memory }}
          requests:
            cpu: {{ .Values.postfix.resources.requests.cpu }}
            memory: {{ .Values.postfix.resources.requests.memory }}
